data-collection/views/explanationsrating.pug
doctype html
// start with instruction - go to info sheet (cnsnt.html)
meta(charset='utf-8')
head
  title Explainable Machine Learning (XAI)
  meta(http-equiv='content-type' content='text/html;charset=utf-8')
  link(rel='stylesheet', href='/style/style.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='/js/workers/workers.json')
br
// <div id="nextbutton3"  href="./exptxt.html" > <button onclick="location.reload();location.href='./cnsnt.html'">Continue</button> </div>
button#nextbutton-1(onclick='nextSlide()') Continue
button#backbutton-1(onclick='backSlide()') Back
#formDiv
  #cnsnttextbox
    h1  Pet Recognition AI 
    br
    br
    br
    p
      | We are building an AI system to recognize 
      u  pets in images from social media 
      |  to esmitate pet populations in cities
    p
      | Our AI system is trained to 
      u  detect cats and dogs
      |  in images.
    p
      | We need your help to 
      u  evaluate the &quot;goodness&quot; of our AI 
      |  by reviewing it&apos;s output for 15 images.
    p
      | Our 
      u  AI describes where it found a pet 
      |  by highlighting areas of the image.
    br
    br
    br
    br
    hr
    br
    h1  Instructions: 
    br
    h2
      | Review our AI&apos;s Explanations:
      br
      br
      |  Your main task is to 
      mark
        u  review and rate the heatmaps
      |  which explain what parts the AI used to make it&apos;s decision:
    p
      | The areas in red were the most important for identifying the pet whereas the areas in blue have little significance.
    br
    img.slide-img(src='http://people.tamu.edu/~sina.mohseni/data/instructions/heatmap.PNG' width='200')
    br
    br
    br
    hr
    br
    h3  1. Rate AI explanations for each image: 
    br
    ul
      li Is the correct area selected?
      li Does it match your expectations?
      li Would you use the same areas to make your desicion?
      // todo: this is similar to the one above...
    br
    img.slide-img(src='http://people.tamu.edu/~sina.mohseni/data/instructions/interface-1.PNG')
    br
    br
    br
    hr
    br
    h3  2. Click [Next Image] to Contiune (total of 15 images): 
    br
    img.slide-img(src='http://people.tamu.edu/~sina.mohseni/data/instructions/interface-2.PNG')
    br
    br
    br
    hr
    br
    h3
      | 3. After 15 images, your HIT code is displayed, you must 
      mark copy and paste
      |  this in the mechanical turk page for credit:
    br
    img.slide-img(src='http://people.tamu.edu/~sina.mohseni/data/instructions/interface-3.PNG')
    br
    br
button#nextbutton-2(onclick='nextSlide()') Continue
button#backbutton-2(onclick='backSlide()') Back
script(src='/js/procedureController.js')
br
br

explanationsrating.html
<!-- start with instruction - go to info sheet (cnsnt.html)-->
<!DOCTYPE html>

<meta charset="utf-8">

<head>

<title>Explainable Machine Learning (XAI)</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="./benchmark/styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./benchmark/scripts/workers.js"></script>
</head>


<body>

</br>
  <!-- <div id="nextbutton3"  href="./exptxt.html" > <button onclick="location.reload();location.href='./cnsnt.html'">Continue</button> </div> -->
  <button id="nextbutton-1" onclick=nextSlide() >Continue</button>
  <button id="backbutton-1" onclick=backSlide() >Back</button>

  <div id="formDiv">
    
    
    <div id="cnsnttextbox">
        <h1> Pet Recognition AI </h1>
        </br>
        </br>
        </br>
        <p> We are building an AI system to recognize <u> pets in images from social media </u> to esmitate pet populations in cities </p>
        <p> Our AI system is trained to <u> detect cats and dogs</u> in images. </p>
        <p> We need your help to <u> evaluate the "goodness" of our AI </u> by reviewing it's output for 15 images. </p>
        <p> Our <u> AI describes where it found a pet </u> by highlighting areas of the image. </p>
        </br>
        </br>
        </br>
        </br>
        <hr>
        </br>
        <h1> Instructions: </h1>
        </br>
        <h2> Review our AI's Explanations:<br> <br> Your main task is to <mark><u> review and rate the heatmaps</u></mark> which explain what parts the AI used to make it's decision: </h2>
        <p>The areas in red were the most important for identifying the pet whereas the areas in blue have little significance.</p>
        </br>
        <img  class="slide-img" src="http://people.tamu.edu/~sina.mohseni/data/instructions/heatmap.PNG" width="200">
        </br>
        </br>
        </br>
        <hr>
        </br>
        <h3> 1. Rate AI explanations for each image: </h3>
        <br>
        <ul>
          <li>Is the correct area selected?</li>
          <li>Does it match your expectations?</li>
          <li>Would you use the same areas to make your desicion?</li> <!-- todo: this is similar to the one above...-->
        </ul>

        </br>
        <img  class="slide-img" src="http://people.tamu.edu/~sina.mohseni/data/instructions/interface-1.PNG" >
        </br>
        </br>

        </br>
        <hr>
        </br>

          <h3> 2. Click [Next Image] to Contiune (total of 15 images): </h3>
          </br>
          <img  class="slide-img" src="http://people.tamu.edu/~sina.mohseni/data/instructions/interface-2.PNG" >
          </br>
          </br>

        </br>
        <hr>
        </br>

        <h3>  3. After 15 images, your HIT code is displayed, you must <mark>copy and paste</mark> this in the mechanical turk page for credit: </h3>
      </br>
          <img  class="slide-img" src="http://people.tamu.edu/~sina.mohseni/data/instructions/interface-3.PNG" >
        </br>
        </br>
    </div>
  </div>

  <button id="nextbutton-2" onclick=nextSlide() >Continue</button>
  <button id="backbutton-2" onclick=backSlide() >Back</button>

  <script src="benchmark/scripts/procedureController.js"></script>
  <script type="text/javascript">
    let slides = ['<h1> Pet Recognition AI </h1><p>Hello! Welcome to our task, you will find the introduction and instructions in this slideshow.</p><h1> Background: </h1><p> We are building an AI system to recognize <u> pets in images from social media </u> to esmitate pet populations in cities </p><p> Our AI system is trained to <u> detect cats and dogs</u> in images. </p><p><mark>We need your help to <u>evaluate the "goodness" of our AI</u></mark> by reviewing it\'s output for 15 images. </p><p> Our <u>AI describes where it found a pet</u> by highlighting areas of the image. </p>',
'<h1> Instructions: </h1><h3>Review our AI\'s Explanations:</3><p>Your main task is to <mark><u> review and rate the heatmaps</u></mark> which explain what parts the AI used to make it\'s decision: </p><p>The areas in red were the most important for identifying the pet whereas the areas in blue have little significance.</p><img  class="slide-img" src="http://people.tamu.edu/~sina.mohseni/data/instructions/heatmap.PNG">',
'<h1> Instructions: </h1><h3>Rate AI explanations for each image: </h3><strong><ul><li>Is the correct area selected?</li><li>Does it match your expectations?</li><li>Would you use the same areas to make your desicion?</li> <!-- todo: this is similar to the one above...--></ul></strong><img  class="slide-img" src="http://people.tamu.edu/~sina.mohseni/data/instructions/interface-1.PNG" >',
'<h1> Instructions: </h1><h3>Click [Next Image] to Contiune: </h3><img  class="slide-img" src="http://people.tamu.edu/~sina.mohseni/data/instructions/interface-2.PNG" >',
'<h1> Instructions: </h1><h3>After reviewing the images, your HIT code is displayed, you must <mark>copy and paste</mark> this in the mechanical turk page for credit: </h3><img  class="slide-img" src="http://people.tamu.edu/~sina.mohseni/data/instructions/interface-3.PNG" >']
    cntrl = new Progress("cnsnttextbox",slides,read_radio);
    cntrl.updatePage(); // clear the page and load from object
    function nextSlide(){cntrl.next();waitNSee()}
    function backSlide(){cntrl.back()}
    //This is not a perfect system, but it does slow them down some. 
    function waitNSee(){
      setTimeout(function(){cntrl.saw()},5000)
      //bypass Timer: Toggle on the line below
      // cntrl.saw()
    }
    //call to resolve the first page.
    waitNSee();


//If a key is not entered in the URL, then generate a random key 0-4 inclusive
function checkKey(k){
  console.log(k)
  if (k === null){
    return Math.floor(Math.random()*4)
  } else{
    return k
  }
}

const urlParams = new URLSearchParams(window.location.search);  
const key = checkKey(urlParams.get('key'));
console.log(key)
var user_task = "ImageRating";
var mturk_ID = "";
var position = $(window).scrollTop();

// mturk_ID = prompt("Please enter your AMT ID for screening:", "");
// screening_id('stay');


// request mturk id with mouse scroll event 
$(window).scroll(function() {
    var scroll = $(window).scrollTop();
    if (scroll > position) {
      if (mturk_ID == null || mturk_ID == "") {
        screening_id('stay');
        mturk_ID = prompt("Please enter your AMT ID for screening:", "");
      }
    } else {
      if (mturk_ID == null || mturk_ID == "") {
        mturk_ID = prompt("Please enter your AMT ID for screening:", "");
        screening_id('stay');
      }
    }
    position = scroll;
  });


function getParameterByName(name, url) {
  if (!url) url = window.location.href;
  name = name.replace(/[\[\]]/g, '\\$&');
  var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
      results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

function read_radio(){
  
  

  user_task = "ImageRating";

  if (mturk_ID == null || mturk_ID == "") {
   
    mturk_ID = prompt("Please enter your AMT ID for screening:", "");
    if (mturk_ID != null & mturk_ID != "") {
      result = screening_id('stay');
      if (result == 'passed') alert("Be sure you fully understand the instructions on this page, you will not be able to see them during the task!\n\nClick [Continue] to begin")
    }

  }else{
    screening_id('proceed');
  }
}

function screening_id(action){
    output = 'passed'
    if (workers.includes(mturk_ID)) {
      alert("You have done this HIT before; Sorry can't do it again!")
      // document.getElementById("nextbutton-1").disabled = true;
      // document.getElementById("nextbutton-2").disabled = true;
      document.getElementById("nextbutton-1").innerHTML = "You Can't Continue"
      document.getElementById("nextbutton-2").innerHTML = "You Can't Continue"
      // window.close();
      // var ww = window.open(window.location, '_self'); 
      // ww.close();
      output = 'failed'
    } else if (action == 'proceed'){
      setCookie("user_selection", [user_task,key,mturk_ID])
      location.href='./benchmark/cnsnt.html'
    }

    return output
}


function setCookie(cname, cvalue) {
  document.cookie = cname + "=" + cvalue + ";path=/";
}


</script>
  </br>
  
  </br>  

</body>
</html>
