data-collection/views/exptxt.pug
doctype html
meta(charset='utf-8')
head
  title Explainable Machine Learning (XAI)
  meta(http-equiv='content-type' content='text/html;charset=utf-8')
  link(rel='stylesheet', href='/style/style.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='https://unpkg.com/axios/dist/axios.min.js')
  script(src='https://d3js.org/d3.v4.min.js')
  script(src='/js/txt_adrs.js')
button#backbutton-1(onclick='lastArticle()') Previous Article
button#nextbutton-1(onclick='nextArticle()') Next Article
// <div id="exit_button" > <button onclick="WriteFile()">End study</button> </div>
// <div id="start" > <button onclick="start_over()">Start over</button> </div>
#chartDiv
  h3#explaination_title
    | Please highlight any words realated to &quot;topic &quot; topic in this Article: (1/14)
  #annotation_area
  #pallet(style='padding-bottom: 1%;')
    button#clear(onclick='removeHighlights()') Clear Selections
button#nextbutton-2(onclick='nextArticle()') Next Article
button#backbutton-2(onclick='lastArticle()') Previous Article
// <div id="exit_button" > <button onclick="WriteFile()">End study</button> </div>
script(src='/js/procedureController.js')
script#maincode(src='/js/text.js')

benchmark/exptxt.html
</body>

<!DOCTYPE html>

<meta charset="utf-8">

<head>
<title>Explainable Machine Learning (XAI)</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="./styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
 
</head>

<body>
  <button id="backbutton-1" onclick="lastArticle()">Previous Article</button>
  <button id="nextbutton-1" onclick="nextArticle()">Next Article</button>
   <!-- <div id="exit_button" > <button onclick="WriteFile()">End study</button> </div> -->
   <!-- <div id="start" > <button onclick="start_over()">Start over</button> </div> -->

  <div id="chartDiv">
    <button id='clear' onclick="removeHighlights()">Clear Selections</button>
    <h3 id="explaination_title">Please highlight any words realated to "Something Something" topic in this Article: (1/14)</h3>
    <div id="annotation_area"></div>
    <div id="pallet" style="padding-bottom: 1%;">
      <button id='clear' onclick="removeHighlights()">Clear Selections</button>
    </div>

  </div>


  <button id="nextbutton-2" onclick="nextArticle()">Next Article</button>
  <button id="backbutton-2" onclick="lastArticle()">Previous Article</button>
  <!-- <div id="exit_button" > <button onclick="WriteFile()">End study</button> </div> -->
  <script src="./scripts/procedureController.js"></script>
  <script id= maincode src="./scripts/text.js"></script>
</html>
